<html>
 <head>
    <title>
        LogIn
    </title>
</head>
<style>
    body{
        background-color: #ffffff;
    }
    .center{
        list-style: none;
        display: inline-block;
        margin:10% 40%;
        position: relative ;
    }.button{
        width: 138px;
        height:  140px ;

    }#Submit{
        width: 138px;
        height:  40px ;
        text-align: center;
        margin: 20% 20%;
        border-radius: 25px ;
        font-weight: bold;
        border: 2px solid rgba(26, 76, 140, 1);
        cursor: pointer;
        background:rgba(26, 76, 140, 1);
    }a{
        text-decoration: none;
        color: #ffffff;
        }
</style>
<body>
<div class="center">
    <form method="POST" accept-charset="utf-8">
        {% csrf_token %}
        {{form.as_p}}
        <button id="Submit" type="Submit" name="submit" value="login"><a> سجل دخول</a></button>
    </form>
</div>
</body>
</html>